plugin.name.short=OpenStreetView
plugin.name.long=OpenStreetView plugin
plugin.tlt=The OpenStreeView plugin displays street view images

btn.filter.tlt=Filter the data
btn.location.tlt=Zoom map to currently selected image location
btn.webPage.tlt=Open image web page

photo.error.txt=Error loading image