plugin.icon=openstreetview_logo_50x50.png
dialog.shortcut=openstreetview_logo_25x25.png
layer.icon=openstreetview_logo_18x18.png

photo.icon=photo/icon.png
photo.sel.icon=photo/icon_selected.png

filter.icon=panel/openstreetview_filter.png
filter.sel.icon=panel/openstreetview_filter_selected.png
location.icon=panel/openstreetview_location.png
webPage.icon=panel/openstreetview_external_link.png
feedback.icon=panel/openstreetview_feedback.png
previous.icon=panel/openstreetview_previous.png
next.icon=panel/openstreetview_next.png