# the back-end service url
service.url=http://openstreetview.com/

# the back-end service version
service.version=1.0

# the image details page URI; a complete URL is built as follows: service.url/details/sequence_id/sequence_index
service.details=details/

feedback.url=https://feedback.userreport.com/7e426e86-4f2d-484a-9f12-881fde2d8a46/

# the minimum zoom level at which we display photos
photoZoom=14

# the maximum radius allowed by the back-end service for the list methods
maxRadius=5000

# the maximum items that the back-end service returns for the list methods
maxItems=5000